spring.application.name=spring-cloud-config-server
server.port=8002

### git配置 ###
# 通过http://localhost:8002/config/dev或者http://localhost:8001/config-dev.properties
# 可以获取https://github.com/zx11010617/mysp/demo/src/main/conf/config-dev.properties文件配置
spring.cloud.config.server.git.uri=https://github.com/zx11010617/mysp.git
spring.cloud.config.server.git.search-paths=demo/src/main/conf
spring.cloud.config.server.git.username=zx11010617 
spring.cloud.config.server.git.password=


### kafka配置。注意的是kafka集群的版本要是1.x以上 ###
## 消费者配置
spring.kafka.consumer.group-id=test-consumer-group2
spring.kafka.bootstrap-servers=bg14:9092,bg15:9092,bg16:9092

## 生产者配置
#不配置此项可能造成bus的springCloudBus无法初始化
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.replication-factor=3
spring.cloud.stream.bindings.springCloudBusOutput.producer.partitionCount=3
#有了spring.kafka.bootstrap-servers就可以不用配该项了
#spring.kafka.producer.bootstrap-servers=bg14:9092,bg15:9092,bg16:9092


### bus配置 ###
# 添加对refresh支持
spring.cloud.bus.refresh.enabled=true
# bus用这个对应的，对应的刷新url是 http://localhost:8005/actuator/bus-refresh。这里经测试只能写bus-refresh
management.endpoints.web.exposure.include=bus-refresh

