spring.application.name=spring-cloud-config-client
server.port=8006

#注意的是kafka的版本要是1.x
#消费者配置
spring.kafka.consumer.group-id=test-consumer-group12
spring.kafka.bootstrap-servers=bg14:9092,bg15:9092,bg16:9092

#bus支持
spring.cloud.bus.refresh.enabled=true


#添加可refresh结点时放开注释
#bus用这个对应的，对应的刷新url是 http://localhost:8005/actuator/bus-refresh。这里经测试只能写bus-refresh
#management.endpoints.web.exposure.include=bus-refresh
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.binder.replication-factor=3
#spring.cloud.stream.bindings.springCloudBusOutput.producer.partitionCount=3